{
  // Human gate select used by .ralph/hooks/human-gate.sh
  "human-gate-confirm": {
    "system": [
      {
        "select": {
          "prompt": "{human.gate.prompt}",
          "options": [
            {
              "code": "approve",
              "label": "{human.gate.approve}",
              "run": "true"
            },
            {
              "code": "reject",
              "label": "{human.gate.reject}",
              "run": "false"
            }
          ]
        }
      }
    ]
  },

  // before-session user-level hooks run before system shell hook
  "before-session": {
    "before-system": [
      {
        // Empty workspace workflow selector
        "select": {
          "prompt": "{wizard.workflow.prompt}",
          "options": [
            {
              "code": "coding",
              "label": "{wizard.workflow.coding}",
              "task": "workflow-coding"
            },
            {
              "code": "project-management",
              "label": "{wizard.workflow.project_management}",
              "task": "workflow-project-management"
            },
            {
              "code": "finance",
              "label": "{wizard.workflow.finance}",
              "task": "workflow-finance"
            },
            {
              "code": "non-code",
              "label": "{wizard.workflow.non_code}",
              "task": "workflow-non-code"
            }
          ]
        },
        "when": "{tasks.conditions.workspace-empty} && {tasks.conditions.workflow-not-set}",
        "run_in_dry_run": false
      }
    ],

    // Dedicated phase for new-plan overwrite confirmation
    "plan-overwrite-confirm": [
      {
        "select": {
          "prompt": "{plan.overwrite.prompt}",
          "options": [
            {
              "code": "overwrite",
              "label": "{plan.overwrite.yes}",
              "run": "true"
            },
            {
              "code": "cancel",
              "label": "{plan.overwrite.no}",
              "run": "false"
            }
          ]
        }
      }
    ]
  },

  // after-step hooks run after system shell hook
  "after-step": {
    "after-system": [
      {
        "task": "version-control"
      }
    ]
  }
}
