{
  // Bootstrap runs after arg parsing but before session setup.
  // Use for validation, environment setup, and prerequisites.
  "bootstrap": {
    "system": [
      // Validate workspace exists
      { "run": "task:validate.workspace-exists", "on_failure": "abort" },
      // Check that an AI engine is available (unless dry-run)
      { "run": "task:validate.engine-available", "on_failure": "abort" },
      // Load .env file if present
      { "run": "task:bootstrap.load-env", "allow_failure": true },
      // Check required tools
      { "run": "task:bootstrap.check-tools", "allow_failure": true }
    ]
  },

  // REQUIRED: Human gate select used by .ralph/hooks/human-gate.sh
  // Do not remove without disabling human_guard in profile/CLI.
  "human-gate-confirm": {
    "system": [
      {
        "select": {
          "prompt": "lang:human.gate.prompt",
          "options": [
            {
              "code": "approve",
              "label": "lang:human.gate.approve",
              "run": "task:gate.approve"
            },
            {
              "code": "reject",
              "label": "lang:human.gate.reject",
              "run": "task:gate.reject"
            }
          ]
        }
      }
    ]
  },

  // before-session user-level hooks run before system shell hook
  "before-session": {
    "before-system": [
      {
        // Empty workspace workflow selector
        "select": {
          "prompt": "lang:wizard.workflow.prompt",
          "options": [
            {
              "code": "coding",
              "label": "lang:wizard.workflow.coding",
              "run": "task:workflow-coding"
            },
            {
              "code": "project-management",
              "label": "lang:wizard.workflow.project_management",
              "run": "task:workflow-project-management"
            },
            {
              "code": "finance",
              "label": "lang:wizard.workflow.finance",
              "run": "task:workflow-finance"
            },
            {
              "code": "non-code",
              "label": "lang:wizard.workflow.non_code",
              "run": "task:workflow-non-code"
            }
          ]
        },
        "when": "{tasks.conditions.workspace-empty} && {tasks.conditions.workflow-not-set}",
        "run_in_dry_run": false
      }
    ],

    // Dedicated phase for new-plan overwrite confirmation
    "plan-overwrite-confirm": [
      {
        "select": {
          "prompt": "lang:plan.overwrite.prompt",
          "options": [
            {
              "code": "overwrite",
              "label": "lang:plan.overwrite.yes",
              "run": "task:gate.approve"
            },
            {
              "code": "cancel",
              "label": "lang:plan.overwrite.no",
              "run": "task:gate.reject"
            }
          ]
        }
      }
    ]
  },

  // after-step hooks run after system shell hook
  "after-step": {
    "after-system": [
      {
        "run": "task:version-control"
      }
    ]
  },

  // after-session hooks run once at session end
  "after-session": {
    "system": [
      { "run": "task:session.log-completed" },
      { "run": "task:session.log-summary" },
      { "run": "task:session.write-hooks-log", "allow_failure": true },
      { "run": "task:session.write-event", "allow_failure": true }
    ]
  }
}
