{
  "goal": "Create and validate a phased migration plan to move selected Ralph hook logic from shell scripts into declarative `hooks.jsonc`, `tasks.jsonc`, and `.ralph/lang/*.json` while preserving current behavior.",
  "max_steps": 12,
  "steps": [
    {
      "id": "step-1",
      "description": "Baseline current behavior by running the existing hook flow in a controlled dry-run and capturing outputs for `before-session`, `quality-gate`, and `after-step` phases.",
      "acceptance": "A baseline artifact exists (logs or notes) listing which hooks/tasks executed per phase and key messages, with timestamp and command used.",
      "status": "completed",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-2",
      "description": "Inventory current implementations for targeted functions in `.ralph/hooks/before-session.sh`, `.ralph/hooks/quality-gate.sh`, `.ralph/hooks/after-step.sh`, and `.ralph/hooks/testing.sh`, and map each to intended destination (`hooks.jsonc`, `tasks.jsonc`, `.ralph/lang`, or stay in `.sh`).",
      "acceptance": "A migration matrix exists with one row per targeted function and explicit destination plus rationale.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-3",
      "description": "Define the config-loading migration contract: `tasks.jsonc` as primary with fallback to `.ralph/tasks.json`, including exact resolution order and compatibility expectations.",
      "acceptance": "A written contract specifies path precedence, fallback behavior, and no-regression expectations for repos still using `.ralph/tasks.json`.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-4",
      "description": "Design `tasks.jsonc` entries for `issues-context`, `planning-generate`, `source-control-policy`, `checkpoint-pre-session`, `testing-run`, and `metrics-step-summary`, including command, inputs, and `when` conditions.",
      "acceptance": "Each of the 6 tasks has a complete deterministic spec with command target, trigger phase, and condition logic.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-5",
      "description": "Design `hooks.jsonc` phase wiring to call the new tasks in `before-session.system`, `quality-gate.after-system`, and `after-step.after-system`, including scope gating for `human-gate` and testing placement.",
      "acceptance": "A phase-task mapping document exists showing exact execution order and all `when` gates for each new hook entry.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-6",
      "description": "Define language key migration for plan-review, testing fallback, quality-gate dry-run, and after-step metrics text into `.ralph/lang/no.json`, `.ralph/lang/en.json`, and `.ralph/lang/sv.json`.",
      "acceptance": "A language key list exists with required keys and expected placeholders, and all three locale files are mapped for parity.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-7",
      "description": "Specify partial-migration boundaries for `run_plan_approval_gate`, `prompt_plan_action_arrow`, `should_run_temp_suite`, and `check_response` by splitting declarative parts vs shell-only runtime/UI/error-handling logic.",
      "acceptance": "Each partial function has a boundary note identifying exactly what moves now and what remains in `.sh`.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-8",
      "description": "Create an execution test plan that validates phase order, task invocation, `when` gates, fallback loading, and localization key resolution in both interactive and non-interactive modes.",
      "acceptance": "A deterministic test checklist exists with command, expected result, and pass/fail criteria for each migration area.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-9",
      "description": "Define rollback and safety controls per migration slice, including how to disable each new task/hook mapping without affecting core shell engine behavior.",
      "acceptance": "A rollback playbook exists with reversible toggles and verification steps to confirm restoration of baseline behavior.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-10",
      "description": "Sequence implementation into minimal batches (1-3 logical tweaks per batch) aligned with low-risk items first, then partial migrations, then cleanup.",
      "acceptance": "A batch plan exists where each batch has scope, dependencies, and explicit success criteria before moving to the next batch.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-11",
      "description": "Define per-batch reporting template for iteration tracking with required fields (`Iterasjon`, changed files, metrics deltas, decision, next hypothesis).",
      "acceptance": "A reusable report template exists and includes all mandatory fields from the optimization/reporting rules.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    },
    {
      "id": "step-12",
      "description": "Set final exit criteria for the migration: parity with baseline behavior, successful fallback compatibility, required language keys present, and no regression in hook execution flow.",
      "acceptance": "A signed-off checklist exists showing all parity and regression criteria passed.",
      "status": "pending",
      "commit": null,
      "created_at": "2026-02-20T00:05:56Z",
      "updated_at": "2026-02-20T00:12:51Z",
      "completed_at": null
    }
  ],
  "generated_at": "2026-02-20T00:05:56Z",
  "updated_at": "2026-02-20T00:12:51Z",
  "approved_by": "oyvindg",
  "approved_at": "2026-02-20T00:08:19Z",
  "approval_source": "interactive"
}
